# SimpleSparkMaprStreams

./: README.md  pom.xml
src/main/java/com/streams/spark_consumer/: MyProducer.java  SparkConsumer.java
